<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgba(127, 214, 255, .2);
        font-family:'poppins', verdana, sans-serif;
        font-size: .9rem;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 340px;
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 1rem 1rem 5rem grey;
      }
      img {
        width: 90%;
        margin: 5%;
        border-radius: 20px;
      }
      .text {
        text-align: center;
        width: 90%;
        margin: 5%;
      }
      h2 {
        margin: 20px auto;
      }
      p {
        margin: 20px auto;
      }
      @media screen and (max-width: 480px) {
        .container {
          width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <img src="../images/image-qr-code.png" alt="QR code" />
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </section>
  </body>
</html>
